{
  "name": "com.yenmoc.system-threading-tasks-extensions",
  "displayName": "System Threading Tasks Extensions",
  "version": "4.5.3",
  "unity": "2018.3",
  "description": "Provides additional types that simplify the work of writing concurrent and asynchronous code.\n\nCommonly Used Types:\nSystem.Threading.Tasks.ValueTask<TResult>",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {
  	"com.yenmoc.system-runtime-compiler-services-unsafe": "4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/system-threading-tasks-extensions"
  }
}
